{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Quartz": {
    "Workday": "00 30 5 ? * MON-FRI",
    "Weekend": "00 00 7 ? * SAT,SUN"
  }
}